---
# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
#
include:
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml

variables:
  CHOCO_PACKAGE_NAME: 3cx
  CHOCO_COMMUNITY_PUSH_URL: https://push.chocolatey.org/
  CHOCO_COMMUNITY_FEED: https://community.chocolatey.org/api/v2/

container_scanning:
  variables:
    DOCKER_IMAGE: chocolatey/choco:latest-linux
    CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "false"

container_scanning_python:
  extends: container_scanning
  variables:
    DOCKER_IMAGE: python:3-slim
    CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "false"

default:
  image: chocolatey/choco:latest-linux

stages:
  - build
  - test
  - push

build_job:
  stage: build
  image: chocolatey/choco:latest-linux
  tags:
    - docker
    - linux
  script:
    - choco pack
  artifacts:
    paths:
      - $CHOCO_PACKAGE_NAME*.nupkg

test_job:
  stage: test
  image: chocolatey/choco:latest-windows
  tags:
    - windows
  script:
    - choco install -y -dv -s "'.;$CHOCO_COMMUNITY_FEED'" "$CHOCO_PACKAGE_NAME"
    - choco uninstall -y "$CHOCO_PACKAGE_NAME"
  artifacts:
    paths:
      - $CHOCO_PACKAGE_NAME*.nupkg
  needs: ["build_job"]

push_job:
  stage: push
  image: chocolatey/choco:latest-linux
  tags:
    - docker
    - linux
  script:
    - choco apikey --key $CHOCO_COMMUNITY_API_KEY --source $CHOCO_COMMUNITY_PUSH_URL
    - choco push --source $CHOCO_COMMUNITY_PUSH_URL
  artifacts:
    paths:
      - $CHOCO_PACKAGE_NAME*.nupkg
